{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="{% static 'data/main.css' %}">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <title>Приложение Кравчено Яны</title>

    <style>
        /* Лавандовые оттенки */
        .bg-lavender {
            background-color: #feddfe !important; /* Лавандовый */
        }
        .text-lavender {
            color: #9947b2 !important; /* Темно-лавандовый */
        }
        .btn-lavender {
            background-color: #c270db; /* Средне-лавандовый */
            color: white;
            border:#9947b2;
        }
        .btn-lavender:hover {
            background-color: #b73fd5; /* Более насыщенный лавандовый */
            color: white;
            border:#9947b2;
        }
        .btn-danger {
            background-color: #c270db; /* Средне-лавандовый */
            color: white;
            border:#9947b2;
        }
        .btn-danger:hover {
            background-color: #b73fd5; /* Более насыщенный лавандовый */
            color: white;
            border:#9947b2;
        }        
        .navbar-dark.bg-blue {
            background-color: #b85bc2 !important; /* Темно-лавандовый для навбара */
            padding: 1.3vw 0;
        }

        body > footer.footer {
            background-color: rgb(177, 61, 197) !important;
            font-size: 1em !important;
            color: white !important;
            padding: 1.3vw 0 !important;
            text-align: right !important;
            width: 100% !important;
            padding-right: 10vw !important;
            padding-top: 2vw !important;
            display: flex; /* Включаем Flexbox */
            align-items: center; /* Выравниваем текст по вертикали по центру */
            justify-content: flex-end; /* Выравниваем текст по правому краю */
            height: 60px; /* Задаем высоту футера (можно изменить под ваши нужды) */
        }
        
        .centered-text {
            text-align: center;
            margin-top: 1.3vw;
        }

        html, body {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .container {
            flex: 1;
        }

        .main-content {
            margin-top: 3vh !important; 
            margin-bottom: 5vh !important; 
            flex: 1; 
        }

        .home-dobro {
            margin-top: 10vh !important; 
        }

    </style>
</head>
<body>
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-blue fixed-top">
            <div class="container">
                <a class="navbar-brand mr-4" href="{% url 'data-home' %}"><i class='bx bxs-rocket bx-tada-hover'></i> BestDiploma</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggle">
                    <div class="navbar-nav mr-auto">
                        <a class="nav-item nav-link" href="{% url 'data-home' %}">Главная</a>
                        <a class="nav-item nav-link" href="{% url 'data-about' %}">О дипломе</a>
                    </div>
                    <div class="navbar-nav">
                        {% if user.is_authenticated %}
                            <a class="nav-item nav-link" href="{% url 'profile' %}">Профиль</a>
                        <form method="post" action="{% url 'logout' %}" class="form-inline">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-link nav-link">Выход</button>
                        </form>
                        {% else %}
                            <a class="nav-item nav-link" href="{% url 'login' %}">Вход</a>
                            <a class="nav-item nav-link" href="{% url 'register' %}">Регистрация</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main role="main" class="container main-content">
        <div class="row">
            <div class="col-md-12 centered-text">
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
                {% block content %}{% endblock %}
            </div>
        </div>
    </main>
    <footer class="footer">
        <p><a href="{% url 'data-home' %}" class="text-white">© The Best Diploma App by Yana Kravchenko 2025</a></p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>